# amazingbird-application

ApProgramBasicConstructor/: .classpath  .project  ApProgramConstructor  ApplicationUML.mgc  ApplicationWra02UML.mgc  BasicUML.mgc  build.gradle  conf.xml  kill.bat
ApProgramBasicConstructor/conf/: Dao.xml  beaming-ion-547-firebase-adminsdk-qdfty-15d29b6336.json  conf.xml  log4j2.xml  myBatisConfig.xml  spring-config.xml
ApProgramBasicConstructor/src/: Dao.xml  myBatisConfig.xml  spring-config.xml
ApProgramBasicConstructor/src/com/kiwi/: Starter.java
ApProgramBasicConstructor/src/com/kiwi/basic/: AnalysisEngin.java  Engin.java  EnginView.java
ApProgramBasicConstructor/src/com/kiwi/basic_construction/: Controller.java  Dao.java  DaoConnector.java  MainUI.java  Service.java
ApProgramBasicConstructor/src/com/kiwi/conf/: GlobalConfig.java
ApProgramBasicConstructor/src/com/kiwi/controller/: Controller.java
ApProgramBasicConstructor/src/com/kiwi/dao/: Dao.java  DaoConnector.java  DaoManager.java
ApProgramBasicConstructor/src/com/kiwi/engin/: AnalysisEngin.java  Engin.java  EnginView.java  SimpleEnginView.java  TimerEngin.java
ApProgramBasicConstructor/src/com/kiwi/engin/demo/: DemoEngin.java  DemoEnginView.java
ApProgramBasicConstructor/src/com/kiwi/global/: EnginCenter.java  GlobalConfig.java
ApProgramBasicConstructor/src/com/kiwi/global/tools/: LogTool.java
ApProgramBasicConstructor/src/com/kiwi/model/: DataModel.java
ApProgramBasicConstructor/src/com/kiwi/service/: AnalysisEngin.java  Engin.java  Service.java  TimerEngin.java
ApProgramBasicConstructor/src/com/kiwi/service/demo/: DemoEngin.java
ApProgramBasicConstructor/src/com/kiwi/ui/: EnginView.java  MainUI.java  SimpleEnginView.java  StartUI.java
ApProgramBasicConstructor/src/com/kiwi/ui/demo/: DemoEnginView.java
ApProgramBasicConstructor/src/com/wavegis/: Starter.java
ApProgramBasicConstructor/src/com/wavegis/basic/: AnalysisEngin.java  Engin.java  EnginView.java
ApProgramBasicConstructor/src/com/wavegis/basic_construction/: Controller.java  Dao.java  DaoConnector.java  MainUI.java  Service.java
ApProgramBasicConstructor/src/com/wavegis/controller/: Controller.java
ApProgramBasicConstructor/src/com/wavegis/dao/: Dao.java  DaoConnector.java
ApProgramBasicConstructor/src/com/wavegis/engin/: AnalysisEngin.java  Engin.java  EnginView.java  SimpleEnginView.java  TimerEngin.java
ApProgramBasicConstructor/src/com/wavegis/engin/cctv/: CCTVEngin.java  CCTVEnginView.java  FakeImageEngin.java  FakeImageEnginView.java  ImageEngin.java  ImageEnginView.java  ImageTransClientEngin.java  ImageTransClientEnginView.java  ImageTransServerEngin.java  ImageTransServerEnginView.java
ApProgramBasicConstructor/src/com/wavegis/engin/db/: DBDao.java  DBDao.xml  DBDaoConnector.java  DBEngin.java  DBEnginView.java
ApProgramBasicConstructor/src/com/wavegis/engin/demo/: DemoEngin.java  DemoEnginView.java
ApProgramBasicConstructor/src/com/wavegis/global/: EnginCenter.java  EnginListSetting.java  GlobalConfig.java  ProxyData.java  ProxyDatas.java
ApProgramBasicConstructor/src/com/wavegis/model/: CCTVData.java  CheckDBData.java  DataModel.java  FocusData.java  MailData.java  PreloadData.java  RainData.java  RainStationData.java  RawStationData.java  ReportData.java  SMSAlertData.java  WaterData.java  WebMonitorFocusData.java  WebServiceData.java
ApProgramBasicConstructor/src/com/wavegis/service/: Service.java  TimerEngin.java
ApProgramBasicConstructor/src/com/wavegis/ui/: MainUI.java  SimpleEnginView.java
(+275 files in other folders)
