<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.kiwi.basic_construction.Service" x="619" y="503">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.kiwi.basic_construction.Dao"
            endpointName="dao" kind="Simple"/>
        <Communication destinationClassName="com.kiwi.basic_construction.Dao"/>
    </Class>
    <Class name="com.kiwi.basic_construction.DaoConnector" x="611" y="763">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.kiwi.engin.demo.DemoEngin" x="49" y="506">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.kiwi.engin.Engin"/>
        <Association
            destinationClassName="com.kiwi.engin.demo.DemoEnginView"
            endpointName="demoEnginView" kind="Simple"/>
        <Communication destinationClassName="com.kiwi.engin.SimpleEnginView"/>
    </Class>
    <Class name="com.kiwi.basic_construction.Dao" x="584" y="612">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.kiwi.basic_construction.DaoConnector"
            endpointName="daoConnector" kind="Simple"/>
        <Communication destinationClassName="com.kiwi.basic_construction.DaoConnector"/>
    </Class>
    <Class name="com.kiwi.engin.SimpleEnginView" x="266" y="225">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.kiwi.engin.EnginView"/>
    </Class>
    <Class name="com.kiwi.basic_construction.MainUI" x="568" y="-26">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="com.kiwi.engin.EnginView"
            endpointName="enginViews" kind="Simple"/>
        <Association
            destinationClassName="com.kiwi.basic_construction.Controller"
            endpointName="controller" kind="Simple"/>
        <Association
            destinationClassName="com.kiwi.basic_construction.MainUI"
            endpointName="instance" kind="Simple"/>
        <Communication destinationClassName="com.kiwi.basic_construction.Controller"/>
        <Communication destinationClassName="com.kiwi.engin.Engin"/>
    </Class>
    <Class name="com.kiwi.engin.TimerEngin" x="265" y="593">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.kiwi.engin.Engin"/>
    </Class>
    <Class name="com.kiwi.basic_construction.Controller" x="591" y="347">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.kiwi.basic_construction.MainUI"
            endpointName="mainUI" kind="Simple"/>
        <Association
            destinationClassName="com.kiwi.basic_construction.Service"
            endpointName="service" kind="Simple"/>
        <Association destinationClassName="com.kiwi.engin.Engin"
            endpointName="engins" kind="Simple"/>
        <Communication destinationClassName="com.kiwi.basic_construction.MainUI"/>
        <Communication destinationClassName="com.kiwi.engin.Engin"/>
    </Class>
    <Class name="com.kiwi.engin.Engin" x="283" y="461">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.kiwi.engin.demo.DemoEnginView" x="66" y="168">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.kiwi.engin.SimpleEnginView"/>
    </Class>
    <Class name="com.kiwi.engin.EnginView" x="267" y="78">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
