<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.wavegis.Starter" x="831" y="447">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.wavegis.basic_construction.Controller"
            endpointName="controller" kind="Simple"/>
        <Communication destinationClassName="com.wavegis.basic_construction.Controller"/>
    </Class>
    <Class name="com.wavegis.basic_construction.DaoConnector" x="589" y="938">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.wavegis.basic_construction.MainUI" x="551" y="19">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="com.wavegis.engin.EnginView"
            endpointName="enginViews" kind="Simple"/>
        <Association
            destinationClassName="com.wavegis.basic_construction.Controller"
            endpointName="controller" kind="Simple"/>
        <Association
            destinationClassName="com.wavegis.basic_construction.MainUI"
            endpointName="instance" kind="Simple"/>
        <Communication destinationClassName="com.wavegis.engin.Engin"/>
        <Communication destinationClassName="com.wavegis.basic_construction.Controller"/>
    </Class>
    <Class name="com.wavegis.engin.EnginView" x="232" y="91">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.wavegis.basic_construction.Service" x="608" y="624">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.wavegis.basic_construction.Dao"
            endpointName="dao" kind="Simple"/>
        <Communication destinationClassName="com.wavegis.basic_construction.Dao"/>
    </Class>
    <Class name="com.wavegis.engin.demo.DemoEnginView" x="35" y="352">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.wavegis.engin.SimpleEnginView"/>
    </Class>
    <Class name="com.wavegis.engin.Engin" x="254" y="468">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.wavegis.basic_construction.Controller" x="577" y="437">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.wavegis.basic_construction.MainUI"
            endpointName="mainUI" kind="Simple"/>
        <Association
            destinationClassName="com.wavegis.basic_construction.Service"
            endpointName="service" kind="Simple"/>
        <Association destinationClassName="com.wavegis.engin.Engin"
            endpointName="engins" kind="Simple"/>
        <Communication destinationClassName="com.wavegis.basic_construction.MainUI"/>
        <Communication destinationClassName="com.wavegis.engin.Engin"/>
    </Class>
    <Class name="com.wavegis.engin.TimerEngin" x="236" y="609">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.wavegis.engin.Engin"/>
    </Class>
    <Class name="com.wavegis.basic_construction.Dao" x="565" y="752">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.wavegis.basic_construction.DaoConnector"
            endpointName="daoConnector" kind="Simple"/>
        <Communication destinationClassName="com.wavegis.basic_construction.DaoConnector"/>
    </Class>
    <Class name="com.wavegis.engin.SimpleEnginView" x="230" y="236">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.wavegis.engin.EnginView"/>
    </Class>
    <Class name="com.wavegis.engin.demo.DemoEngin" x="20" y="608">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.wavegis.engin.Engin"/>
        <Association
            destinationClassName="com.wavegis.engin.demo.DemoEnginView"
            endpointName="demoEnginView" kind="Simple"/>
        <Communication destinationClassName="com.wavegis.engin.SimpleEnginView"/>
    </Class>
    <Note x="889" y="396">程式起始</Note>
</ClassDiagram>
