<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.wavegis.Starter" x="633" y="334">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.wavegis.basic_construction.Controller"
            endpointName="controller" kind="Simple"/>
        <Communication destinationClassName="com.wavegis.basic_construction.Controller"/>
    </Class>
    <Class name="com.wavegis.basic_construction.DaoConnector" x="408" y="774">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.wavegis.basic_construction.MainUI" x="373" y="65">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.wavegis.engin.prototype.EnginView"
            endpointName="enginViews" kind="Simple"/>
        <Association
            destinationClassName="com.wavegis.basic_construction.Controller"
            endpointName="controller" kind="Simple"/>
        <Association
            destinationClassName="com.wavegis.basic_construction.MainUI"
            endpointName="instance" kind="Simple"/>
        <Communication destinationClassName="com.wavegis.engin.prototype.Engin"/>
        <Communication destinationClassName="com.wavegis.basic_construction.Controller"/>
    </Class>
    <Class name="com.wavegis.basic_construction.Service" x="419" y="505">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.wavegis.basic_construction.Dao"
            endpointName="dao" kind="Simple"/>
        <Communication destinationClassName="com.wavegis.basic_construction.Dao"/>
    </Class>
    <Class name="com.wavegis.engin.prototype.TimerEngin" x="-134" y="462">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.wavegis.engin.prototype.Engin"/>
    </Class>
    <Class name="com.wavegis.engin.prototype.Engin" x="74" y="322">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.wavegis.engin.prototype.EnginView" x="59" y="112">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.wavegis.basic_construction.Controller" x="393" y="322">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.wavegis.basic_construction.MainUI"
            endpointName="mainUI" kind="Simple"/>
        <Association
            destinationClassName="com.wavegis.basic_construction.Service"
            endpointName="service" kind="Simple"/>
        <Association
            destinationClassName="com.wavegis.engin.prototype.Engin"
            endpointName="engins" kind="Simple"/>
        <Communication destinationClassName="com.wavegis.basic_construction.MainUI"/>
        <Communication destinationClassName="com.wavegis.engin.prototype.Engin"/>
    </Class>
    <Class name="com.wavegis.basic_construction.Dao" x="379" y="622">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.wavegis.basic_construction.DaoConnector"
            endpointName="daoConnector" kind="Simple"/>
        <Communication destinationClassName="com.wavegis.basic_construction.DaoConnector"/>
    </Class>
    <Class name="com.wavegis.engin.prototype.SimpleEnginView" x="-144" y="206">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.wavegis.engin.prototype.EnginView"/>
    </Class>
    <Note x="687" y="288">程式起始點</Note>
</ClassDiagram>
