<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.kiwi.dao.Dao" x="513" y="739">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="com.kiwi.dao.DaoConnector"
            endpointName="daoConnector" kind="Simple"/>
        <Communication destinationClassName="com.kiwi.dao.DaoConnector"/>
    </Class>
    <Class name="com.kiwi.service.Engin" x="208" y="463">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.kiwi.service.demo.DemoEngin" x="-21" y="583">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.kiwi.service.Engin"/>
        <Association
            destinationClassName="com.kiwi.ui.demo.DemoEnginView"
            endpointName="demoEnginView" kind="Simple"/>
        <Communication destinationClassName="com.kiwi.ui.demo.DemoEnginView"/>
    </Class>
    <Class name="com.kiwi.controller.Controller" x="518" y="384">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="com.kiwi.ui.MainUI"
            endpointName="mainUI" kind="Simple"/>
        <Association destinationClassName="com.kiwi.service.Service"
            endpointName="service" kind="Simple"/>
        <Association destinationClassName="com.kiwi.service.Engin"
            endpointName="engins" kind="Simple"/>
        <Communication destinationClassName="com.kiwi.service.Engin"/>
        <Communication destinationClassName="com.kiwi.service.Service"/>
        <Communication destinationClassName="com.kiwi.ui.MainUI"/>
    </Class>
    <Class name="com.kiwi.dao.DaoConnector" x="549" y="944">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.kiwi.service.Service" x="546" y="543">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="com.kiwi.dao.Dao"
            endpointName="dao" kind="Simple"/>
        <Communication destinationClassName="com.kiwi.dao.Dao"/>
    </Class>
    <Class name="com.kiwi.ui.MainUI" x="513" y="140">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="com.kiwi.ui.EnginView"
            endpointName="enginViews" kind="Simple"/>
        <Association
            destinationClassName="com.kiwi.controller.Controller"
            endpointName="controller" kind="Simple"/>
        <Association destinationClassName="com.kiwi.ui.MainUI"
            endpointName="instance" kind="Simple"/>
        <Communication destinationClassName="com.kiwi.service.Engin"/>
        <Communication destinationClassName="com.kiwi.controller.Controller"/>
    </Class>
    <Class name="com.kiwi.Starter" x="792" y="395">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.kiwi.controller.Controller"
            endpointName="controller" kind="Simple"/>
        <Communication destinationClassName="com.kiwi.controller.Controller"/>
    </Class>
    <Class name="com.kiwi.ui.EnginView" x="185" y="202">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.kiwi.ui.demo.DemoEnginView" x="-34" y="82">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="com.kiwi.ui.EnginView"/>
    </Class>
    <Note x="835" y="348">程式起始點</Note>
    <Note x="585" y="90">程式主幹</Note>
    <Note x="221" y="151">掛入的Engin</Note>
</ClassDiagram>
