<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="com.kiwi.dao.Dao" x="489" y="660">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="com.kiwi.dao.DaoConnector"
            endpointName="daoConnector" kind="Simple"/>
        <Communication destinationClassName="com.kiwi.dao.DaoConnector"/>
    </Class>
    <Class name="com.kiwi.controller.Controller" x="518" y="384">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="com.kiwi.service.Service"
            endpointName="service" kind="Simple"/>
        <Communication destinationClassName="com.kiwi.service.Service"/>
    </Class>
    <Class name="com.kiwi.dao.DaoManager" x="545" y="581">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="com.kiwi.dao.Dao"
            endpointName="dao" kind="Simple"/>
        <Communication destinationClassName="com.kiwi.dao.Dao"/>
    </Class>
    <Class name="com.kiwi.dao.DaoConnector" x="741" y="669">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.kiwi.conf.GlobalConfig" x="887" y="73">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="com.kiwi.service.Service" x="522" y="464">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association destinationClassName="com.kiwi.dao.DaoManager"
            endpointName="daoManager" kind="Simple"/>
        <Communication destinationClassName="com.kiwi.dao.Dao"/>
        <Communication destinationClassName="com.kiwi.dao.DaoManager"/>
    </Class>
    <Class name="com.kiwi.ui.StartUI" x="484" y="137">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="com.kiwi.controller.Controller"
            endpointName="controller" kind="Simple"/>
        <Association destinationClassName="com.kiwi.ui.StartUI"
            endpointName="instance" kind="Simple"/>
    </Class>
    <Class name="com.kiwi.Starter" x="495" y="34">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Communication destinationClassName="com.kiwi.ui.StartUI"/>
    </Class>
</ClassDiagram>
