apply plugin: 'java'

repositories {  
	mavenCentral()
}

dependencies {
	compile 'org.mybatis:mybatis:3.0.1';
	compile 'postgresql:postgresql:9.0-801.jdbc4';
	compile 'org.springframework:spring-core:4.2.5.RELEASE';
	compile 'org.springframework:spring-context:4.2.5.RELEASE';
	compile 'org.apache.httpcomponents:httpcore:4.4.3'
	compile 'org.apache.httpcomponents:httpclient:4.5.1'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
	compile group: 'org.apache.axis', name: 'axis-jaxrpc', version: '1.4'
	compile 'org.apache.httpcomponents:httpcore:4.4.3'
	compile 'org.apache.httpcomponents:httpclient:4.5.1'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

	compile 'commons-net:commons-net:2.0';
	compile 'commons-io:commons-io:2.4';
	compile group: 'org.apache.axis', name: 'axis', version: '1.4'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.10.1';
	compile group: 'javax.mail', name: 'mail', version: '1.4.7'
	
	compile 'com.google.firebase:firebase-admin:5.2.0'
}

sourceSets {
	main {
		java {
			srcDirs = ["src"]
		}
	}
}