apply plugin: 'java'

repositories {  
    mavenCentral()
}

dependencies {
	compile 'org.mybatis:mybatis:3.0.1';
	compile 'postgresql:postgresql:9.0-801.jdbc4';
	compile 'org.springframework:spring-core:4.2.5.RELEASE';
	compile 'org.springframework:spring-context:4.2.5.RELEASE';
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
	compile group: 'org.apache.axis', name: 'axis-jaxrpc', version: '1.4'
	compile 'org.apache.httpcomponents:httpcore:4.4.3'
	compile 'org.apache.httpcomponents:httpclient:4.5.1'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.10.1';
}

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
}