apply plugin: 'java'

repositories {  
	mavenCentral()
}

dependencies {
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
	compile group: 'postgresql', name: 'postgresql', version: '9.1-901.jdbc4'
	compile group: 'org.springframework', name: 'spring-core', version: '4.3.5.RELEASE'
	compile group: 'org.springframework', name: 'spring-context', version: '4.3.5.RELEASE'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
	compile group: 'org.apache.axis', name: 'axis-jaxrpc', version: '1.4'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
	compile group: 'org.apache.axis', name: 'axis', version: '1.4'
	
}

sourceSets {
	main {
		java {
			srcDirs = ["src"]
		}
	}
}